<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .btn-custom-1 {
            background-color: #ffffff;
            color: #000000;
            /* Text color */
            border: none;
            border-radius: 10px;
            /* Adjust the border-radius to make the button more or less rounded */
            padding: 10px 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            /* Add margin between each button */
        }

        .btn-custom-1:hover {
            background-color: wheat
                /* Shadow on hover */
        }

        .btn-custom-2 {
            background-color: #000000;
            color: #ffffff;
            /* Text color */
            border: none;
            border-radius: 30px;
            /* Adjust the border-radius to make the button more or less rounded */
            padding: 10px 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            /* Add margin between each button */
        }

        .btn-custom-2:hover {
            background-color: wheat
                /* Shadow on hover */
        }

        .form-control.rounded-muted {
            border-radius: 1.25rem;
            background-color: #f0f0f0;
            border-color: #f0f0f0;
            height: 50px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light bg-white shadow">
        <div class="container">
            <a class="navbar-brand" href="#">CekZakat</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card border-0 rounded-5 shadow-lg p-3">
                    <div class="card-body">
                        <div class="col-md-12">
                            <div class="row mb-5 text-center">
                                <h5 class="fw-bolder">Pilih Jenis Zakat Anda</h5>
                            </div>
                            <div class="row justify-content-center mb-5 text-center">
                                <div class="col m-1 btn-custom-1">
                                    <button class="btn btn-white fw-semibold">Penghasilan</button>
                                </div>
                                <div class="col m-1 btn-custom-1">
                                    <button class="btn btn-white fw-semibold">Tabungan</button>
                                </div>
                                <div class="col m-1 btn-custom-1">
                                    <button class="btn btn-white fw-semibold">Emas</button>
                                </div>
                                <div class="col m-1 btn-custom-1">
                                    <button class="btn btn-white fw-semibold">Perak</button>
                                </div>
                            </div>
                            <div class="row form-body">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Masukkan jumlah zakat anda</label>
                                    <input type="number" class="form-control rounded-muted" id="username"
                                        placeholder="Masukkan Jumlah Harta Anda">
                                </div>
                            </div>
                            <div class="row mb-3 p-5">
                                <div class="card">
                                    <div class="card-header bg-white">
                                        Notes
                                    </div>
                                    <div class="card-body">
                                        Perhitungan zakat berdasarkan harga emas saat ini.
                                        Harga emas saat ini adalah :  
                                        <p class="gold-price"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row px-5">
                                <button class="btn btn-custom-2"> Cek Zakat Anda</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                    url: "https://logam-mulia-api.vercel.app/prices/hargaemas-com",
                    type: 'GET',
                    success: function (data) {
                        $(".gold-price").text(data.data[0].buy + " Rupiah")
                    },
                    error: function (error) {
                        console.log(error)
                    }
                });
        });
    </script>
</body>

</html>