<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CekZakat</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .btn-custom-1 {
            background-color: #ffffff;
            color: #000000;
            /* Text color */
            border: none;
            border-radius: 10px;
            /* Adjust the border-radius to make the button more or less rounded */
            padding: 10px 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            /* Add margin between each button */
        }

        .btn-custom-1:hover {
            background-color: wheat
                /* Shadow on hover */
        }

        .btn-custom-2 {
            background-color: #000000;
            color: #ffffff;
            /* Text color */
            border: none;
            border-radius: 30px;
            /* Adjust the border-radius to make the button more or less rounded */
            padding: 10px 50px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            /* Add margin between each button */
        }

        .btn-custom-2:hover {
            background-color: white
                /* Shadow on hover */
        }

        .form-control.rounded-muted {
            border-radius: 1.25rem;
            background-color: #f0f0f0;
            border-color: #f0f0f0;
            height: 50px;
        }

        .nav-tabs .nav-link {
            border: none;
            border-bottom: 2px solid transparent;
        }

        .nav-tabs .nav-link.active {
            border-bottom-color: black;
        }
    </style>
</head>

<body>

    <div class="col col-md-6 col-12 p-5 container mt-5">
        <div class="row mb-5">
            <h1> <span class="fw-light">Selamat Datang di Aplikasi</span>
                <span class="fw-bolder">CekZakat</span>
            </h1>
            <h5 class="fw-light">Hitung zakat dengan akurat, cepat dan tepat</h5>
        </div>
        <div class="row card border-0">
            <div class="card-header bg-white">
                <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active text-dark" id="login-tab" data-bs-toggle="tab"
                            data-bs-target="#login" type="button" role="tab" aria-controls="login"
                            aria-selected="true">Masuk</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link text-dark" id="register-tab" data-bs-toggle="tab"
                            data-bs-target="#register" type="button" role="tab" aria-controls="register"
                            aria-selected="false">Daftar</button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                        <h5 class="card-title">Masuk dengan akun yang sudah ada</h5>
                        <!-- Login form goes here -->
                        <div class="mb-3">
                            <label for="username" class="form-label">Nama Pengguna</label>
                            <input type="text" class="form-control" id="username" name="username">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Kata Sandi</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <a class="btn btn-custom-2" onclick="handleLoginRegister(true)">Masuk</a>
                    </div>
                    <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                        <h5 class="card-title">Bikin akun baru</h5>
                        <!-- Registration form goes here -->
                        <div class="mb-3">
                            <label for="new-username" class="form-label">Nama Pengguna</label>
                            <input type="text" class="form-control" id="new-username" name="new-username">
                        </div>
                        <div class="mb-3">
                            <label for="new-password" class="form-label">Kata Sandi</label>
                            <input type="password" class="form-control" id="new-password" name="new-password">
                        </div>
                        <a class="btn btn-custom-2">Daftar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function handleLoginRegister(isLogin) {
            var username = $('#new-username').val()
            var password = $('#new-password').val()

            if (isLogin) {
                username = $('#username').val()
                password = $('#password').val()
            }

            let timerInterval;
            Swal.fire({
                title: "Login Berhasil",
                html: "Membawamu ke aplikasi",
                timer: 1500,
                timerProgressBar: true,
                didOpen: () => {
                    Swal.showLoading();
                    const timer = Swal.getPopup().querySelector("b");
                    timerInterval = setInterval(() => {
                        timer.textContent = `${Swal.getTimerLeft()}`;
                    }, 100);
                },
                willClose: () => {
                    clearInterval(timerInterval);
                }
            }).then((result) => {
                /* Read more about handling dismissals below */
                if (result.dismiss === Swal.DismissReason.timer) {
                    console.log("I was closed by the timer");
                }
                window.location.href = '..';
            });
        }
    </script>
</body>

</html>